<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .row {
            width: 100%;
            border: 1px solid red;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding: 20px;
        }

        .col {
            min-width: 200px !important;
            height: 100%;
            border: 1px solid green;
        }

        /* box-shadow: [horizontal offset] [vertical offset] [blur radius] [spread radius] [color]; */

        .shadow-box {
            height: 400px;
            width: 400px;
            margin: 50px;
            border: 1px solid red;
            box-shadow: -15px -15px 37px 41px rgb(212, 161, 161);
        }
    </style>
</head>
<body>
    <div class="row">
        <div class="col">1</div>
        <div class="col">2</div>
        <div class="col">3</div>
        <div class="col">4</div>
    </div>


    <div class="shadow-box">

    </div>
</body>
</html>